2026/02/03-00:17:09.612439 1 RocksDB version: 7.8.3
2026/02/03-00:17:09.612854 1 Git sha 0
2026/02/03-00:17:09.612855 1 Compile date 2025-10-06 18:47:03
2026/02/03-00:17:09.612856 1 DB SUMMARY
2026/02/03-00:17:09.612857 1 DB Session ID:  YT3N5T8ZDLYCNHI5H4P6
2026/02/03-00:17:09.684640 1 CURRENT file:  CURRENT
2026/02/03-00:17:09.684647 1 IDENTITY file:  IDENTITY
2026/02/03-00:17:09.685440 1 MANIFEST file:  MANIFEST-000393 size: 78 Bytes
2026/02/03-00:17:09.685444 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/02/03-00:17:09.685457 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 
2026/02/03-00:17:09.685470 1                         Options.error_if_exists: 0
2026/02/03-00:17:09.685471 1                       Options.create_if_missing: 1
2026/02/03-00:17:09.685472 1                         Options.paranoid_checks: 1
2026/02/03-00:17:09.685473 1             Options.flush_verify_memtable_count: 1
2026/02/03-00:17:09.685474 1                               Options.track_and_verify_wals_in_manifest: 0
2026/02/03-00:17:09.685475 1        Options.verify_sst_unique_id_in_manifest: 1
2026/02/03-00:17:09.685476 1                                     Options.env: 0x60222afd8d60
2026/02/03-00:17:09.685477 1                                      Options.fs: PosixFileSystem
2026/02/03-00:17:09.685478 1                                Options.info_log: 0x798445238300
2026/02/03-00:17:09.685478 1                Options.max_file_opening_threads: 16
2026/02/03-00:17:09.685479 1                              Options.statistics: (nil)
2026/02/03-00:17:09.685479 1                               Options.use_fsync: 0
2026/02/03-00:17:09.685480 1                       Options.max_log_file_size: 4194304
2026/02/03-00:17:09.685481 1                  Options.max_manifest_file_size: 1073741824
2026/02/03-00:17:09.685482 1                   Options.log_file_time_to_roll: 0
2026/02/03-00:17:09.685482 1                       Options.keep_log_file_num: 5
2026/02/03-00:17:09.685483 1                    Options.recycle_log_file_num: 0
2026/02/03-00:17:09.685483 1                         Options.allow_fallocate: 1
2026/02/03-00:17:09.685484 1                        Options.allow_mmap_reads: 0
2026/02/03-00:17:09.685485 1                       Options.allow_mmap_writes: 0
2026/02/03-00:17:09.685485 1                        Options.use_direct_reads: 0
2026/02/03-00:17:09.685486 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/03-00:17:09.685486 1          Options.create_missing_column_families: 0
2026/02/03-00:17:09.685487 1                              Options.db_log_dir: 
2026/02/03-00:17:09.685487 1                                 Options.wal_dir: 
2026/02/03-00:17:09.685488 1                Options.table_cache_numshardbits: 6
2026/02/03-00:17:09.685489 1                         Options.WAL_ttl_seconds: 86400
2026/02/03-00:17:09.685489 1                       Options.WAL_size_limit_MB: 1024
2026/02/03-00:17:09.685490 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/03-00:17:09.685491 1             Options.manifest_preallocation_size: 4194304
2026/02/03-00:17:09.685491 1                     Options.is_fd_close_on_exec: 1
2026/02/03-00:17:09.685492 1                   Options.advise_random_on_open: 1
2026/02/03-00:17:09.685493 1                    Options.db_write_buffer_size: 0
2026/02/03-00:17:09.685493 1                    Options.write_buffer_manager: 0x79844521c360
2026/02/03-00:17:09.685494 1         Options.access_hint_on_compaction_start: 1
2026/02/03-00:17:09.685495 1           Options.random_access_max_buffer_size: 1048576
2026/02/03-00:17:09.685496 1                      Options.use_adaptive_mutex: 0
2026/02/03-00:17:09.685496 1                            Options.rate_limiter: (nil)
2026/02/03-00:17:09.685497 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/03-00:17:09.685498 1                       Options.wal_recovery_mode: 2
2026/02/03-00:17:09.685499 1                  Options.enable_thread_tracking: 0
2026/02/03-00:17:09.685499 1                  Options.enable_pipelined_write: 0
2026/02/03-00:17:09.685500 1                  Options.unordered_write: 0
2026/02/03-00:17:09.685501 1         Options.allow_concurrent_memtable_write: 1
2026/02/03-00:17:09.685501 1      Options.enable_write_thread_adaptive_yield: 1
2026/02/03-00:17:09.685502 1             Options.write_thread_max_yield_usec: 100
2026/02/03-00:17:09.685503 1            Options.write_thread_slow_yield_usec: 3
2026/02/03-00:17:09.685503 1                               Options.row_cache: None
2026/02/03-00:17:09.685504 1                              Options.wal_filter: None
2026/02/03-00:17:09.685504 1             Options.avoid_flush_during_recovery: 0
2026/02/03-00:17:09.685505 1             Options.allow_ingest_behind: 0
2026/02/03-00:17:09.685506 1             Options.two_write_queues: 0
2026/02/03-00:17:09.685506 1             Options.manual_wal_flush: 0
2026/02/03-00:17:09.685507 1             Options.wal_compression: 0
2026/02/03-00:17:09.685507 1             Options.atomic_flush: 0
2026/02/03-00:17:09.685508 1             Options.avoid_unnecessary_blocking_io: 0
2026/02/03-00:17:09.685508 1                 Options.persist_stats_to_disk: 0
2026/02/03-00:17:09.685509 1                 Options.write_dbid_to_manifest: 0
2026/02/03-00:17:09.685509 1                 Options.log_readahead_size: 0
2026/02/03-00:17:09.685510 1                 Options.file_checksum_gen_factory: Unknown
2026/02/03-00:17:09.685511 1                 Options.best_efforts_recovery: 0
2026/02/03-00:17:09.685511 1                Options.max_bgerror_resume_count: 2147483647
2026/02/03-00:17:09.685512 1            Options.bgerror_resume_retry_interval: 1000000
2026/02/03-00:17:09.685512 1             Options.allow_data_in_errors: 0
2026/02/03-00:17:09.685513 1             Options.db_host_id: __hostname__
2026/02/03-00:17:09.685514 1             Options.enforce_single_del_contracts: true
2026/02/03-00:17:09.685514 1             Options.max_background_jobs: 16
2026/02/03-00:17:09.685515 1             Options.max_background_compactions: -1
2026/02/03-00:17:09.685516 1             Options.max_subcompactions: 1
2026/02/03-00:17:09.685516 1             Options.avoid_flush_during_shutdown: 0
2026/02/03-00:17:09.685517 1           Options.writable_file_max_buffer_size: 1048576
2026/02/03-00:17:09.685517 1             Options.delayed_write_rate : 16777216
2026/02/03-00:17:09.685518 1             Options.max_total_wal_size: 0
2026/02/03-00:17:09.685518 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/03-00:17:09.685519 1                   Options.stats_dump_period_sec: 600
2026/02/03-00:17:09.685520 1                 Options.stats_persist_period_sec: 600
2026/02/03-00:17:09.685520 1                 Options.stats_history_buffer_size: 1048576
2026/02/03-00:17:09.685521 1                          Options.max_open_files: -1
2026/02/03-00:17:09.685521 1                          Options.bytes_per_sync: 0
2026/02/03-00:17:09.685522 1                      Options.wal_bytes_per_sync: 0
2026/02/03-00:17:09.685522 1                   Options.strict_bytes_per_sync: 0
2026/02/03-00:17:09.685523 1       Options.compaction_readahead_size: 0
2026/02/03-00:17:09.685524 1                  Options.max_background_flushes: -1
2026/02/03-00:17:09.685524 1 Compression algorithms supported:
2026/02/03-00:17:09.685526 1 	kZSTDNotFinalCompression supported: 0
2026/02/03-00:17:09.685526 1 	kZSTD supported: 0
2026/02/03-00:17:09.685527 1 	kXpressCompression supported: 0
2026/02/03-00:17:09.685527 1 	kLZ4HCCompression supported: 0
2026/02/03-00:17:09.685528 1 	kLZ4Compression supported: 0
2026/02/03-00:17:09.685529 1 	kBZip2Compression supported: 0
2026/02/03-00:17:09.685529 1 	kZlibCompression supported: 0
2026/02/03-00:17:09.685530 1 	kSnappyCompression supported: 1
2026/02/03-00:17:09.685531 1 Fast CRC32 supported: Not supported on x86
2026/02/03-00:17:09.685532 1 DMutex implementation: pthread_mutex_t
2026/02/03-00:17:09.693063 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000393
2026/02/03-00:17:09.695093 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/02/03-00:17:09.695101 1               Options.comparator: leveldb.BytewiseComparator
2026/02/03-00:17:09.695103 1           Options.merge_operator: UInt64AddOperator
2026/02/03-00:17:09.695103 1        Options.compaction_filter: None
2026/02/03-00:17:09.695106 1        Options.compaction_filter_factory: None
2026/02/03-00:17:09.695107 1  Options.sst_partitioner_factory: None
2026/02/03-00:17:09.695108 1         Options.memtable_factory: SkipListFactory
2026/02/03-00:17:09.695108 1            Options.table_factory: BlockBasedTable
2026/02/03-00:17:09.695129 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x798444d07800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79844521c2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/03-00:17:09.695131 1        Options.write_buffer_size: 4194304
2026/02/03-00:17:09.695132 1  Options.max_write_buffer_number: 2
2026/02/03-00:17:09.695134 1        Options.compression[0]: NoCompression
2026/02/03-00:17:09.695134 1        Options.compression[1]: NoCompression
2026/02/03-00:17:09.695135 1        Options.compression[2]: Snappy
2026/02/03-00:17:09.695136 1        Options.compression[3]: Snappy
2026/02/03-00:17:09.695136 1        Options.compression[4]: Snappy
2026/02/03-00:17:09.695137 1        Options.compression[5]: Snappy
2026/02/03-00:17:09.695137 1        Options.compression[6]: Snappy
2026/02/03-00:17:09.695138 1                  Options.bottommost_compression: Disabled
2026/02/03-00:17:09.695139 1       Options.prefix_extractor: nullptr
2026/02/03-00:17:09.695140 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/03-00:17:09.695140 1             Options.num_levels: 7
2026/02/03-00:17:09.695141 1        Options.min_write_buffer_number_to_merge: 1
2026/02/03-00:17:09.695141 1     Options.max_write_buffer_number_to_maintain: 0
2026/02/03-00:17:09.695143 1     Options.max_write_buffer_size_to_maintain: 0
2026/02/03-00:17:09.695143 1            Options.bottommost_compression_opts.window_bits: -14
2026/02/03-00:17:09.695144 1                  Options.bottommost_compression_opts.level: 32767
2026/02/03-00:17:09.695144 1               Options.bottommost_compression_opts.strategy: 0
2026/02/03-00:17:09.695145 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/03-00:17:09.695146 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/03-00:17:09.695146 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/03-00:17:09.695147 1                  Options.bottommost_compression_opts.enabled: false
2026/02/03-00:17:09.695148 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/03-00:17:09.695148 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/03-00:17:09.695149 1            Options.compression_opts.window_bits: -14
2026/02/03-00:17:09.695150 1                  Options.compression_opts.level: 32767
2026/02/03-00:17:09.695150 1               Options.compression_opts.strategy: 0
2026/02/03-00:17:09.695151 1         Options.compression_opts.max_dict_bytes: 0
2026/02/03-00:17:09.695151 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/03-00:17:09.695152 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/03-00:17:09.695153 1         Options.compression_opts.parallel_threads: 1
2026/02/03-00:17:09.695153 1                  Options.compression_opts.enabled: false
2026/02/03-00:17:09.695154 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/03-00:17:09.695154 1      Options.level0_file_num_compaction_trigger: 2
2026/02/03-00:17:09.695155 1          Options.level0_slowdown_writes_trigger: 20
2026/02/03-00:17:09.695155 1              Options.level0_stop_writes_trigger: 36
2026/02/03-00:17:09.695156 1                   Options.target_file_size_base: 67108864
2026/02/03-00:17:09.695157 1             Options.target_file_size_multiplier: 1
2026/02/03-00:17:09.695157 1                Options.max_bytes_for_level_base: 536870912
2026/02/03-00:17:09.695158 1 Options.level_compaction_dynamic_level_bytes: 0
2026/02/03-00:17:09.695159 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/03-00:17:09.695160 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/03-00:17:09.695161 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/03-00:17:09.695161 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/03-00:17:09.695162 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/03-00:17:09.695162 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/03-00:17:09.695163 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/03-00:17:09.695163 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/03-00:17:09.695164 1       Options.max_sequential_skip_in_iterations: 8
2026/02/03-00:17:09.695165 1                    Options.max_compaction_bytes: 1677721600
2026/02/03-00:17:09.695165 1   Options.ignore_max_compaction_bytes_for_input: true
2026/02/03-00:17:09.695166 1                        Options.arena_block_size: 524288
2026/02/03-00:17:09.695167 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/03-00:17:09.695167 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/03-00:17:09.695168 1                Options.disable_auto_compactions: 0
2026/02/03-00:17:09.695169 1                        Options.compaction_style: kCompactionStyleLevel
2026/02/03-00:17:09.695170 1                          Options.compaction_pri: kMinOverlappingRatio
2026/02/03-00:17:09.695171 1 Options.compaction_options_universal.size_ratio: 1
2026/02/03-00:17:09.695171 1 Options.compaction_options_universal.min_merge_width: 2
2026/02/03-00:17:09.695172 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/03-00:17:09.695173 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/03-00:17:09.695173 1 Options.compaction_options_universal.compression_size_percent: -1
2026/02/03-00:17:09.695174 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/03-00:17:09.695175 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/03-00:17:09.695175 1 Options.compaction_options_fifo.allow_compaction: 0
2026/02/03-00:17:09.695179 1                   Options.table_properties_collectors: 
2026/02/03-00:17:09.695180 1                   Options.inplace_update_support: 0
2026/02/03-00:17:09.695180 1                 Options.inplace_update_num_locks: 10000
2026/02/03-00:17:09.695181 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/03-00:17:09.695182 1               Options.memtable_whole_key_filtering: 0
2026/02/03-00:17:09.695182 1   Options.memtable_huge_page_size: 0
2026/02/03-00:17:09.695183 1                           Options.bloom_locality: 0
2026/02/03-00:17:09.695183 1                    Options.max_successive_merges: 0
2026/02/03-00:17:09.695184 1                Options.optimize_filters_for_hits: 0
2026/02/03-00:17:09.695184 1                Options.paranoid_file_checks: 0
2026/02/03-00:17:09.695185 1                Options.force_consistency_checks: 1
2026/02/03-00:17:09.695186 1                Options.report_bg_io_stats: 0
2026/02/03-00:17:09.695186 1                               Options.ttl: 2592000
2026/02/03-00:17:09.695187 1          Options.periodic_compaction_seconds: 0
2026/02/03-00:17:09.695188 1  Options.preclude_last_level_data_seconds: 0
2026/02/03-00:17:09.695188 1    Options.preserve_internal_time_seconds: 0
2026/02/03-00:17:09.695189 1                       Options.enable_blob_files: false
2026/02/03-00:17:09.695189 1                           Options.min_blob_size: 0
2026/02/03-00:17:09.695190 1                          Options.blob_file_size: 268435456
2026/02/03-00:17:09.695190 1                   Options.blob_compression_type: NoCompression
2026/02/03-00:17:09.695191 1          Options.enable_blob_garbage_collection: false
2026/02/03-00:17:09.695192 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/03-00:17:09.695193 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/03-00:17:09.695193 1          Options.blob_compaction_readahead_size: 0
2026/02/03-00:17:09.695194 1                Options.blob_file_starting_level: 0
2026/02/03-00:17:09.695194 1 Options.experimental_mempurge_threshold: 0.000000
2026/02/03-00:17:09.697857 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 0, log_number is 389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/03-00:17:09.697866 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 389
2026/02/03-00:17:09.700338 1 [db/db_impl/db_impl_open.cc:538] DB ID: 2811f1a7-ae38-4d63-9b52-af4b3e6ab704
2026/02/03-00:17:09.705197 1 EVENT_LOG_v1 {"time_micros": 1770077829705187, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392]}
2026/02/03-00:17:09.705201 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #389
2026/02/03-00:17:09.705202 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #389
2026/02/03-00:17:09.705203 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #389
2026/02/03-00:17:09.705204 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #389
2026/02/03-00:17:09.705204 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #389
2026/02/03-00:17:09.705205 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #389
2026/02/03-00:17:09.705205 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #389
2026/02/03-00:17:09.705206 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #389
2026/02/03-00:17:09.705206 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #389
2026/02/03-00:17:09.705207 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #389
2026/02/03-00:17:09.705207 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #389
2026/02/03-00:17:09.705208 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #389
2026/02/03-00:17:09.705208 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #389
2026/02/03-00:17:09.705209 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #389
2026/02/03-00:17:09.705209 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #389
2026/02/03-00:17:09.705210 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #389
2026/02/03-00:17:09.705210 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #389
2026/02/03-00:17:09.705211 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #389
2026/02/03-00:17:09.705211 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #389
2026/02/03-00:17:09.705212 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #389
2026/02/03-00:17:09.705212 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #389
2026/02/03-00:17:09.705213 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #389
2026/02/03-00:17:09.705213 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #389
2026/02/03-00:17:09.705214 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #389
2026/02/03-00:17:09.705214 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #389
2026/02/03-00:17:09.705214 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #389
2026/02/03-00:17:09.705215 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #389
2026/02/03-00:17:09.705215 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #389
2026/02/03-00:17:09.705216 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #389
2026/02/03-00:17:09.705216 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #389
2026/02/03-00:17:09.705217 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #389
2026/02/03-00:17:09.705219 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #389
2026/02/03-00:17:09.705219 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #389
2026/02/03-00:17:09.705220 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #389
2026/02/03-00:17:09.705220 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #389
2026/02/03-00:17:09.705221 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #389
2026/02/03-00:17:09.705221 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #389
2026/02/03-00:17:09.705222 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #389
2026/02/03-00:17:09.705222 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #389
2026/02/03-00:17:09.705223 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #389
2026/02/03-00:17:09.705223 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #389
2026/02/03-00:17:09.705234 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #389
2026/02/03-00:17:09.705235 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #389
2026/02/03-00:17:09.705235 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #389
2026/02/03-00:17:09.705236 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #389
2026/02/03-00:17:09.705236 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #389
2026/02/03-00:17:09.705237 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #389
2026/02/03-00:17:09.705237 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #389
2026/02/03-00:17:09.705238 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #389
2026/02/03-00:17:09.705238 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #389
2026/02/03-00:17:09.705239 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #389
2026/02/03-00:17:09.705239 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #389
2026/02/03-00:17:09.705240 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #389
2026/02/03-00:17:09.705240 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #389
2026/02/03-00:17:09.705241 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #389
2026/02/03-00:17:09.705242 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #389
2026/02/03-00:17:09.705242 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #389
2026/02/03-00:17:09.705242 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #389
2026/02/03-00:17:09.705243 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #389
2026/02/03-00:17:09.705243 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #389
2026/02/03-00:17:09.705244 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #389
2026/02/03-00:17:09.705244 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #389
2026/02/03-00:17:09.705245 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #389
2026/02/03-00:17:09.705245 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #389
2026/02/03-00:17:09.705247 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #389
2026/02/03-00:17:09.705248 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #389
2026/02/03-00:17:09.705248 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #389
2026/02/03-00:17:09.705249 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #389
2026/02/03-00:17:09.705249 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #389
2026/02/03-00:17:09.705250 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #389
2026/02/03-00:17:09.705250 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #389
2026/02/03-00:17:09.705251 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #389
2026/02/03-00:17:09.705251 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #389
2026/02/03-00:17:09.705252 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #389
2026/02/03-00:17:09.705252 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #389
2026/02/03-00:17:09.705253 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #389
2026/02/03-00:17:09.705253 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #389
2026/02/03-00:17:09.705254 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #389
2026/02/03-00:17:09.705254 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #389
2026/02/03-00:17:09.705255 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #389
2026/02/03-00:17:09.705255 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #389
2026/02/03-00:17:09.705256 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #389
2026/02/03-00:17:09.705256 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #389
2026/02/03-00:17:09.705257 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #389
2026/02/03-00:17:09.705257 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #389
2026/02/03-00:17:09.705258 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #389
2026/02/03-00:17:09.705258 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #389
2026/02/03-00:17:09.705259 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #389
2026/02/03-00:17:09.705259 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #389
2026/02/03-00:17:09.705260 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #389
2026/02/03-00:17:09.705260 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #389
2026/02/03-00:17:09.705261 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #389
2026/02/03-00:17:09.705261 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #389
2026/02/03-00:17:09.705262 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #389
2026/02/03-00:17:09.705262 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #389
2026/02/03-00:17:09.705263 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #389
2026/02/03-00:17:09.705263 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #389
2026/02/03-00:17:09.705265 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #392 mode 2
2026/02/03-00:17:09.710807 1 EVENT_LOG_v1 {"time_micros": 1770077829710801, "job": 1, "event": "recovery_finished"}
2026/02/03-00:17:09.712434 1 [db/version_set.cc:5056] Creating manifest 397
2026/02/03-00:17:09.745825 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x798445276780
2026/02/03-00:17:09.748067 1 DB pointer 0x798444dcb000
