2026/01/30-23:59:13.790661 1 RocksDB version: 7.8.3
2026/01/30-23:59:13.791246 1 Git sha 0
2026/01/30-23:59:13.791249 1 Compile date 2025-10-06 18:47:03
2026/01/30-23:59:13.791251 1 DB SUMMARY
2026/01/30-23:59:13.791252 1 DB Session ID:  LSGDQJPVFTQIUHAXHPFL
2026/01/30-23:59:13.794134 1 CURRENT file:  CURRENT
2026/01/30-23:59:13.794137 1 IDENTITY file:  IDENTITY
2026/01/30-23:59:13.795030 1 MANIFEST file:  MANIFEST-000013 size: 160 Bytes
2026/01/30-23:59:13.796101 1 MANIFEST file:  MANIFEST-000021 size: 474 Bytes
2026/01/30-23:59:13.796106 1 SST files in /data/db dir, Total Num: 2, files: 000024.sst 000026.sst 
2026/01/30-23:59:13.796107 1 Write Ahead Log file in /data/db: 000025.log size: 0 ; 
2026/01/30-23:59:13.796109 1                         Options.error_if_exists: 0
2026/01/30-23:59:13.796110 1                       Options.create_if_missing: 1
2026/01/30-23:59:13.796111 1                         Options.paranoid_checks: 1
2026/01/30-23:59:13.796112 1             Options.flush_verify_memtable_count: 1
2026/01/30-23:59:13.796113 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-23:59:13.796114 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-23:59:13.796115 1                                     Options.env: 0x5667fa075d60
2026/01/30-23:59:13.796116 1                                      Options.fs: PosixFileSystem
2026/01/30-23:59:13.796117 1                                Options.info_log: 0x70bab8a38300
2026/01/30-23:59:13.796117 1                Options.max_file_opening_threads: 16
2026/01/30-23:59:13.796118 1                              Options.statistics: (nil)
2026/01/30-23:59:13.796119 1                               Options.use_fsync: 0
2026/01/30-23:59:13.796119 1                       Options.max_log_file_size: 4194304
2026/01/30-23:59:13.796120 1                  Options.max_manifest_file_size: 1073741824
2026/01/30-23:59:13.796121 1                   Options.log_file_time_to_roll: 0
2026/01/30-23:59:13.796122 1                       Options.keep_log_file_num: 5
2026/01/30-23:59:13.796123 1                    Options.recycle_log_file_num: 0
2026/01/30-23:59:13.796123 1                         Options.allow_fallocate: 1
2026/01/30-23:59:13.796124 1                        Options.allow_mmap_reads: 0
2026/01/30-23:59:13.796125 1                       Options.allow_mmap_writes: 0
2026/01/30-23:59:13.796125 1                        Options.use_direct_reads: 0
2026/01/30-23:59:13.796126 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-23:59:13.796134 1          Options.create_missing_column_families: 0
2026/01/30-23:59:13.796135 1                              Options.db_log_dir: 
2026/01/30-23:59:13.796136 1                                 Options.wal_dir: 
2026/01/30-23:59:13.796136 1                Options.table_cache_numshardbits: 6
2026/01/30-23:59:13.796137 1                         Options.WAL_ttl_seconds: 86400
2026/01/30-23:59:13.796138 1                       Options.WAL_size_limit_MB: 1024
2026/01/30-23:59:13.796138 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-23:59:13.796149 1             Options.manifest_preallocation_size: 4194304
2026/01/30-23:59:13.796150 1                     Options.is_fd_close_on_exec: 1
2026/01/30-23:59:13.796151 1                   Options.advise_random_on_open: 1
2026/01/30-23:59:13.796151 1                    Options.db_write_buffer_size: 0
2026/01/30-23:59:13.796152 1                    Options.write_buffer_manager: 0x70bab8a1c2c0
2026/01/30-23:59:13.796152 1         Options.access_hint_on_compaction_start: 1
2026/01/30-23:59:13.796153 1           Options.random_access_max_buffer_size: 1048576
2026/01/30-23:59:13.796154 1                      Options.use_adaptive_mutex: 0
2026/01/30-23:59:13.796155 1                            Options.rate_limiter: (nil)
2026/01/30-23:59:13.796157 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-23:59:13.796158 1                       Options.wal_recovery_mode: 2
2026/01/30-23:59:13.796159 1                  Options.enable_thread_tracking: 0
2026/01/30-23:59:13.796159 1                  Options.enable_pipelined_write: 0
2026/01/30-23:59:13.796162 1                  Options.unordered_write: 0
2026/01/30-23:59:13.796162 1         Options.allow_concurrent_memtable_write: 1
2026/01/30-23:59:13.796163 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-23:59:13.796164 1             Options.write_thread_max_yield_usec: 100
2026/01/30-23:59:13.796165 1            Options.write_thread_slow_yield_usec: 3
2026/01/30-23:59:13.796165 1                               Options.row_cache: None
2026/01/30-23:59:13.796166 1                              Options.wal_filter: None
2026/01/30-23:59:13.796167 1             Options.avoid_flush_during_recovery: 0
2026/01/30-23:59:13.796167 1             Options.allow_ingest_behind: 0
2026/01/30-23:59:13.796168 1             Options.two_write_queues: 0
2026/01/30-23:59:13.796169 1             Options.manual_wal_flush: 0
2026/01/30-23:59:13.796170 1             Options.wal_compression: 0
2026/01/30-23:59:13.796171 1             Options.atomic_flush: 0
2026/01/30-23:59:13.796173 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-23:59:13.796174 1                 Options.persist_stats_to_disk: 0
2026/01/30-23:59:13.796175 1                 Options.write_dbid_to_manifest: 0
2026/01/30-23:59:13.796175 1                 Options.log_readahead_size: 0
2026/01/30-23:59:13.796182 1                 Options.file_checksum_gen_factory: Unknown
2026/01/30-23:59:13.796183 1                 Options.best_efforts_recovery: 0
2026/01/30-23:59:13.796184 1                Options.max_bgerror_resume_count: 2147483647
2026/01/30-23:59:13.796184 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-23:59:13.796185 1             Options.allow_data_in_errors: 0
2026/01/30-23:59:13.796186 1             Options.db_host_id: __hostname__
2026/01/30-23:59:13.796187 1             Options.enforce_single_del_contracts: true
2026/01/30-23:59:13.796187 1             Options.max_background_jobs: 16
2026/01/30-23:59:13.796188 1             Options.max_background_compactions: -1
2026/01/30-23:59:13.796189 1             Options.max_subcompactions: 1
2026/01/30-23:59:13.796189 1             Options.avoid_flush_during_shutdown: 0
2026/01/30-23:59:13.796190 1           Options.writable_file_max_buffer_size: 1048576
2026/01/30-23:59:13.796191 1             Options.delayed_write_rate : 16777216
2026/01/30-23:59:13.796191 1             Options.max_total_wal_size: 0
2026/01/30-23:59:13.796192 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-23:59:13.796193 1                   Options.stats_dump_period_sec: 600
2026/01/30-23:59:13.796193 1                 Options.stats_persist_period_sec: 600
2026/01/30-23:59:13.796194 1                 Options.stats_history_buffer_size: 1048576
2026/01/30-23:59:13.796195 1                          Options.max_open_files: -1
2026/01/30-23:59:13.796195 1                          Options.bytes_per_sync: 0
2026/01/30-23:59:13.796196 1                      Options.wal_bytes_per_sync: 0
2026/01/30-23:59:13.796196 1                   Options.strict_bytes_per_sync: 0
2026/01/30-23:59:13.796197 1       Options.compaction_readahead_size: 0
2026/01/30-23:59:13.796198 1                  Options.max_background_flushes: -1
2026/01/30-23:59:13.796198 1 Compression algorithms supported:
2026/01/30-23:59:13.796200 1 	kZSTDNotFinalCompression supported: 0
2026/01/30-23:59:13.796201 1 	kZSTD supported: 0
2026/01/30-23:59:13.796202 1 	kXpressCompression supported: 0
2026/01/30-23:59:13.796202 1 	kLZ4HCCompression supported: 0
2026/01/30-23:59:13.796203 1 	kLZ4Compression supported: 0
2026/01/30-23:59:13.796204 1 	kBZip2Compression supported: 0
2026/01/30-23:59:13.796204 1 	kZlibCompression supported: 0
2026/01/30-23:59:13.796210 1 	kSnappyCompression supported: 1
2026/01/30-23:59:13.796212 1 Fast CRC32 supported: Not supported on x86
2026/01/30-23:59:13.796213 1 DMutex implementation: pthread_mutex_t
2026/01/30-23:59:13.810149 1 [db/version_set.cc:5536] Recovering from manifest file: /data/db/MANIFEST-000013
2026/01/30-23:59:13.812023 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/30-23:59:13.812030 1               Options.comparator: leveldb.BytewiseComparator
2026/01/30-23:59:13.812035 1           Options.merge_operator: UInt64AddOperator
2026/01/30-23:59:13.812035 1        Options.compaction_filter: None
2026/01/30-23:59:13.812036 1        Options.compaction_filter_factory: None
2026/01/30-23:59:13.812037 1  Options.sst_partitioner_factory: None
2026/01/30-23:59:13.812038 1         Options.memtable_factory: SkipListFactory
2026/01/30-23:59:13.812039 1            Options.table_factory: BlockBasedTable
2026/01/30-23:59:13.812067 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70bab8507420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70bab8a1c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-23:59:13.812071 1        Options.write_buffer_size: 4194304
2026/01/30-23:59:13.812072 1  Options.max_write_buffer_number: 2
2026/01/30-23:59:13.812074 1        Options.compression[0]: NoCompression
2026/01/30-23:59:13.812075 1        Options.compression[1]: NoCompression
2026/01/30-23:59:13.812075 1        Options.compression[2]: Snappy
2026/01/30-23:59:13.812076 1        Options.compression[3]: Snappy
2026/01/30-23:59:13.812077 1        Options.compression[4]: Snappy
2026/01/30-23:59:13.812077 1        Options.compression[5]: Snappy
2026/01/30-23:59:13.812078 1        Options.compression[6]: Snappy
2026/01/30-23:59:13.812079 1                  Options.bottommost_compression: Disabled
2026/01/30-23:59:13.812079 1       Options.prefix_extractor: nullptr
2026/01/30-23:59:13.812080 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-23:59:13.812081 1             Options.num_levels: 7
2026/01/30-23:59:13.812082 1        Options.min_write_buffer_number_to_merge: 1
2026/01/30-23:59:13.812082 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/30-23:59:13.812084 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-23:59:13.812085 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-23:59:13.812086 1                  Options.bottommost_compression_opts.level: 32767
2026/01/30-23:59:13.812086 1               Options.bottommost_compression_opts.strategy: 0
2026/01/30-23:59:13.812087 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-23:59:13.812087 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-23:59:13.812088 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-23:59:13.812089 1                  Options.bottommost_compression_opts.enabled: false
2026/01/30-23:59:13.812090 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-23:59:13.812093 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-23:59:13.812094 1            Options.compression_opts.window_bits: -14
2026/01/30-23:59:13.812095 1                  Options.compression_opts.level: 32767
2026/01/30-23:59:13.812096 1               Options.compression_opts.strategy: 0
2026/01/30-23:59:13.812097 1         Options.compression_opts.max_dict_bytes: 0
2026/01/30-23:59:13.812097 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-23:59:13.812098 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-23:59:13.812099 1         Options.compression_opts.parallel_threads: 1
2026/01/30-23:59:13.812099 1                  Options.compression_opts.enabled: false
2026/01/30-23:59:13.812102 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-23:59:13.812102 1      Options.level0_file_num_compaction_trigger: 2
2026/01/30-23:59:13.812103 1          Options.level0_slowdown_writes_trigger: 20
2026/01/30-23:59:13.812104 1              Options.level0_stop_writes_trigger: 36
2026/01/30-23:59:13.812104 1                   Options.target_file_size_base: 67108864
2026/01/30-23:59:13.812105 1             Options.target_file_size_multiplier: 1
2026/01/30-23:59:13.812106 1                Options.max_bytes_for_level_base: 536870912
2026/01/30-23:59:13.812106 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/30-23:59:13.812109 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-23:59:13.812109 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-23:59:13.812110 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-23:59:13.812111 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-23:59:13.812111 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-23:59:13.812112 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-23:59:13.812113 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-23:59:13.812113 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-23:59:13.812114 1       Options.max_sequential_skip_in_iterations: 8
2026/01/30-23:59:13.812116 1                    Options.max_compaction_bytes: 1677721600
2026/01/30-23:59:13.812117 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/30-23:59:13.812117 1                        Options.arena_block_size: 524288
2026/01/30-23:59:13.812118 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-23:59:13.812119 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-23:59:13.812119 1                Options.disable_auto_compactions: 0
2026/01/30-23:59:13.812121 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-23:59:13.812122 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-23:59:13.812123 1 Options.compaction_options_universal.size_ratio: 1
2026/01/30-23:59:13.812124 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-23:59:13.812124 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-23:59:13.812125 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-23:59:13.812126 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-23:59:13.812126 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-23:59:13.812127 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-23:59:13.812128 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-23:59:13.812133 1                   Options.table_properties_collectors: 
2026/01/30-23:59:13.812133 1                   Options.inplace_update_support: 0
2026/01/30-23:59:13.812134 1                 Options.inplace_update_num_locks: 10000
2026/01/30-23:59:13.812135 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-23:59:13.812136 1               Options.memtable_whole_key_filtering: 0
2026/01/30-23:59:13.812136 1   Options.memtable_huge_page_size: 0
2026/01/30-23:59:13.812137 1                           Options.bloom_locality: 0
2026/01/30-23:59:13.812137 1                    Options.max_successive_merges: 0
2026/01/30-23:59:13.812138 1                Options.optimize_filters_for_hits: 0
2026/01/30-23:59:13.812139 1                Options.paranoid_file_checks: 0
2026/01/30-23:59:13.812140 1                Options.force_consistency_checks: 1
2026/01/30-23:59:13.812141 1                Options.report_bg_io_stats: 0
2026/01/30-23:59:13.812142 1                               Options.ttl: 2592000
2026/01/30-23:59:13.812142 1          Options.periodic_compaction_seconds: 0
2026/01/30-23:59:13.812143 1  Options.preclude_last_level_data_seconds: 0
2026/01/30-23:59:13.812143 1    Options.preserve_internal_time_seconds: 0
2026/01/30-23:59:13.812144 1                       Options.enable_blob_files: false
2026/01/30-23:59:13.812145 1                           Options.min_blob_size: 0
2026/01/30-23:59:13.812145 1                          Options.blob_file_size: 268435456
2026/01/30-23:59:13.812146 1                   Options.blob_compression_type: NoCompression
2026/01/30-23:59:13.812147 1          Options.enable_blob_garbage_collection: false
2026/01/30-23:59:13.812147 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-23:59:13.812148 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-23:59:13.812149 1          Options.blob_compaction_readahead_size: 0
2026/01/30-23:59:13.812149 1                Options.blob_file_starting_level: 0
2026/01/30-23:59:13.812150 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/30-23:59:13.815991 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Corruption: Corruption: IO error: No such file or directory: While open a file for random read: /data/db/000009.ldb: No such file or directory in file /data/db/MANIFEST-000013
2026/01/30-23:59:13.816778 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/01/30-23:59:13.817834 1 [db/db_impl/db_impl.cc:704] Shutdown complete
