2026/02/03-00:20:26.176605 1 RocksDB version: 7.8.3
2026/02/03-00:20:26.177088 1 Git sha 0
2026/02/03-00:20:26.177091 1 Compile date 2025-10-06 18:47:03
2026/02/03-00:20:26.177092 1 DB SUMMARY
2026/02/03-00:20:26.177093 1 DB Session ID:  ZGGYH1ZCLQS4GP86QGDE
2026/02/03-00:20:26.270525 1 CURRENT file:  CURRENT
2026/02/03-00:20:26.270534 1 IDENTITY file:  IDENTITY
2026/02/03-00:20:26.271053 1 MANIFEST file:  MANIFEST-000405 size: 78 Bytes
2026/02/03-00:20:26.271059 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/02/03-00:20:26.271074 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 
2026/02/03-00:20:26.271085 1                         Options.error_if_exists: 0
2026/02/03-00:20:26.271095 1                       Options.create_if_missing: 1
2026/02/03-00:20:26.271096 1                         Options.paranoid_checks: 1
2026/02/03-00:20:26.271097 1             Options.flush_verify_memtable_count: 1
2026/02/03-00:20:26.271098 1                               Options.track_and_verify_wals_in_manifest: 0
2026/02/03-00:20:26.271099 1        Options.verify_sst_unique_id_in_manifest: 1
2026/02/03-00:20:26.271100 1                                     Options.env: 0x5f2f32df9d60
2026/02/03-00:20:26.271102 1                                      Options.fs: PosixFileSystem
2026/02/03-00:20:26.271102 1                                Options.info_log: 0x7c68e8038300
2026/02/03-00:20:26.271103 1                Options.max_file_opening_threads: 16
2026/02/03-00:20:26.271104 1                              Options.statistics: (nil)
2026/02/03-00:20:26.271104 1                               Options.use_fsync: 0
2026/02/03-00:20:26.271105 1                       Options.max_log_file_size: 4194304
2026/02/03-00:20:26.271106 1                  Options.max_manifest_file_size: 1073741824
2026/02/03-00:20:26.271107 1                   Options.log_file_time_to_roll: 0
2026/02/03-00:20:26.271107 1                       Options.keep_log_file_num: 5
2026/02/03-00:20:26.271108 1                    Options.recycle_log_file_num: 0
2026/02/03-00:20:26.271108 1                         Options.allow_fallocate: 1
2026/02/03-00:20:26.271109 1                        Options.allow_mmap_reads: 0
2026/02/03-00:20:26.271110 1                       Options.allow_mmap_writes: 0
2026/02/03-00:20:26.271110 1                        Options.use_direct_reads: 0
2026/02/03-00:20:26.271111 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/03-00:20:26.271112 1          Options.create_missing_column_families: 0
2026/02/03-00:20:26.271112 1                              Options.db_log_dir: 
2026/02/03-00:20:26.271113 1                                 Options.wal_dir: 
2026/02/03-00:20:26.271113 1                Options.table_cache_numshardbits: 6
2026/02/03-00:20:26.271114 1                         Options.WAL_ttl_seconds: 86400
2026/02/03-00:20:26.271115 1                       Options.WAL_size_limit_MB: 1024
2026/02/03-00:20:26.271115 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/03-00:20:26.271116 1             Options.manifest_preallocation_size: 4194304
2026/02/03-00:20:26.271117 1                     Options.is_fd_close_on_exec: 1
2026/02/03-00:20:26.271117 1                   Options.advise_random_on_open: 1
2026/02/03-00:20:26.271118 1                    Options.db_write_buffer_size: 0
2026/02/03-00:20:26.271119 1                    Options.write_buffer_manager: 0x7c68e801c360
2026/02/03-00:20:26.271119 1         Options.access_hint_on_compaction_start: 1
2026/02/03-00:20:26.271120 1           Options.random_access_max_buffer_size: 1048576
2026/02/03-00:20:26.271121 1                      Options.use_adaptive_mutex: 0
2026/02/03-00:20:26.271121 1                            Options.rate_limiter: (nil)
2026/02/03-00:20:26.271122 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/03-00:20:26.271123 1                       Options.wal_recovery_mode: 2
2026/02/03-00:20:26.271124 1                  Options.enable_thread_tracking: 0
2026/02/03-00:20:26.271124 1                  Options.enable_pipelined_write: 0
2026/02/03-00:20:26.271125 1                  Options.unordered_write: 0
2026/02/03-00:20:26.271125 1         Options.allow_concurrent_memtable_write: 1
2026/02/03-00:20:26.271126 1      Options.enable_write_thread_adaptive_yield: 1
2026/02/03-00:20:26.271127 1             Options.write_thread_max_yield_usec: 100
2026/02/03-00:20:26.271127 1            Options.write_thread_slow_yield_usec: 3
2026/02/03-00:20:26.271128 1                               Options.row_cache: None
2026/02/03-00:20:26.271129 1                              Options.wal_filter: None
2026/02/03-00:20:26.271129 1             Options.avoid_flush_during_recovery: 0
2026/02/03-00:20:26.271130 1             Options.allow_ingest_behind: 0
2026/02/03-00:20:26.271130 1             Options.two_write_queues: 0
2026/02/03-00:20:26.271131 1             Options.manual_wal_flush: 0
2026/02/03-00:20:26.271131 1             Options.wal_compression: 0
2026/02/03-00:20:26.271132 1             Options.atomic_flush: 0
2026/02/03-00:20:26.271132 1             Options.avoid_unnecessary_blocking_io: 0
2026/02/03-00:20:26.271133 1                 Options.persist_stats_to_disk: 0
2026/02/03-00:20:26.271133 1                 Options.write_dbid_to_manifest: 0
2026/02/03-00:20:26.271134 1                 Options.log_readahead_size: 0
2026/02/03-00:20:26.271135 1                 Options.file_checksum_gen_factory: Unknown
2026/02/03-00:20:26.271135 1                 Options.best_efforts_recovery: 0
2026/02/03-00:20:26.271136 1                Options.max_bgerror_resume_count: 2147483647
2026/02/03-00:20:26.271136 1            Options.bgerror_resume_retry_interval: 1000000
2026/02/03-00:20:26.271137 1             Options.allow_data_in_errors: 0
2026/02/03-00:20:26.271138 1             Options.db_host_id: __hostname__
2026/02/03-00:20:26.271138 1             Options.enforce_single_del_contracts: true
2026/02/03-00:20:26.271139 1             Options.max_background_jobs: 16
2026/02/03-00:20:26.271140 1             Options.max_background_compactions: -1
2026/02/03-00:20:26.271140 1             Options.max_subcompactions: 1
2026/02/03-00:20:26.271141 1             Options.avoid_flush_during_shutdown: 0
2026/02/03-00:20:26.271141 1           Options.writable_file_max_buffer_size: 1048576
2026/02/03-00:20:26.271142 1             Options.delayed_write_rate : 16777216
2026/02/03-00:20:26.271142 1             Options.max_total_wal_size: 0
2026/02/03-00:20:26.271143 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/03-00:20:26.271144 1                   Options.stats_dump_period_sec: 600
2026/02/03-00:20:26.271144 1                 Options.stats_persist_period_sec: 600
2026/02/03-00:20:26.271145 1                 Options.stats_history_buffer_size: 1048576
2026/02/03-00:20:26.271145 1                          Options.max_open_files: -1
2026/02/03-00:20:26.271146 1                          Options.bytes_per_sync: 0
2026/02/03-00:20:26.271146 1                      Options.wal_bytes_per_sync: 0
2026/02/03-00:20:26.271147 1                   Options.strict_bytes_per_sync: 0
2026/02/03-00:20:26.271147 1       Options.compaction_readahead_size: 0
2026/02/03-00:20:26.271148 1                  Options.max_background_flushes: -1
2026/02/03-00:20:26.271149 1 Compression algorithms supported:
2026/02/03-00:20:26.271150 1 	kZSTDNotFinalCompression supported: 0
2026/02/03-00:20:26.271151 1 	kZSTD supported: 0
2026/02/03-00:20:26.271151 1 	kXpressCompression supported: 0
2026/02/03-00:20:26.271152 1 	kLZ4HCCompression supported: 0
2026/02/03-00:20:26.271152 1 	kLZ4Compression supported: 0
2026/02/03-00:20:26.271153 1 	kBZip2Compression supported: 0
2026/02/03-00:20:26.271153 1 	kZlibCompression supported: 0
2026/02/03-00:20:26.271154 1 	kSnappyCompression supported: 1
2026/02/03-00:20:26.271155 1 Fast CRC32 supported: Not supported on x86
2026/02/03-00:20:26.271156 1 DMutex implementation: pthread_mutex_t
2026/02/03-00:20:26.278435 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000405
2026/02/03-00:20:26.280704 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/02/03-00:20:26.280721 1               Options.comparator: leveldb.BytewiseComparator
2026/02/03-00:20:26.280723 1           Options.merge_operator: UInt64AddOperator
2026/02/03-00:20:26.280724 1        Options.compaction_filter: None
2026/02/03-00:20:26.280728 1        Options.compaction_filter_factory: None
2026/02/03-00:20:26.280729 1  Options.sst_partitioner_factory: None
2026/02/03-00:20:26.280731 1         Options.memtable_factory: SkipListFactory
2026/02/03-00:20:26.280732 1            Options.table_factory: BlockBasedTable
2026/02/03-00:20:26.280763 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c68e7b07800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c68e801c2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/03-00:20:26.280768 1        Options.write_buffer_size: 4194304
2026/02/03-00:20:26.280769 1  Options.max_write_buffer_number: 2
2026/02/03-00:20:26.280772 1        Options.compression[0]: NoCompression
2026/02/03-00:20:26.280773 1        Options.compression[1]: NoCompression
2026/02/03-00:20:26.280774 1        Options.compression[2]: Snappy
2026/02/03-00:20:26.280775 1        Options.compression[3]: Snappy
2026/02/03-00:20:26.280776 1        Options.compression[4]: Snappy
2026/02/03-00:20:26.280776 1        Options.compression[5]: Snappy
2026/02/03-00:20:26.280777 1        Options.compression[6]: Snappy
2026/02/03-00:20:26.280779 1                  Options.bottommost_compression: Disabled
2026/02/03-00:20:26.280780 1       Options.prefix_extractor: nullptr
2026/02/03-00:20:26.280781 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/03-00:20:26.280782 1             Options.num_levels: 7
2026/02/03-00:20:26.280783 1        Options.min_write_buffer_number_to_merge: 1
2026/02/03-00:20:26.280784 1     Options.max_write_buffer_number_to_maintain: 0
2026/02/03-00:20:26.280785 1     Options.max_write_buffer_size_to_maintain: 0
2026/02/03-00:20:26.280786 1            Options.bottommost_compression_opts.window_bits: -14
2026/02/03-00:20:26.280787 1                  Options.bottommost_compression_opts.level: 32767
2026/02/03-00:20:26.280787 1               Options.bottommost_compression_opts.strategy: 0
2026/02/03-00:20:26.280788 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/03-00:20:26.280789 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/03-00:20:26.280790 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/03-00:20:26.280791 1                  Options.bottommost_compression_opts.enabled: false
2026/02/03-00:20:26.280791 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/03-00:20:26.280792 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/03-00:20:26.280793 1            Options.compression_opts.window_bits: -14
2026/02/03-00:20:26.280794 1                  Options.compression_opts.level: 32767
2026/02/03-00:20:26.280795 1               Options.compression_opts.strategy: 0
2026/02/03-00:20:26.280796 1         Options.compression_opts.max_dict_bytes: 0
2026/02/03-00:20:26.280797 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/03-00:20:26.280797 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/03-00:20:26.280798 1         Options.compression_opts.parallel_threads: 1
2026/02/03-00:20:26.280799 1                  Options.compression_opts.enabled: false
2026/02/03-00:20:26.280800 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/03-00:20:26.280801 1      Options.level0_file_num_compaction_trigger: 2
2026/02/03-00:20:26.280802 1          Options.level0_slowdown_writes_trigger: 20
2026/02/03-00:20:26.280802 1              Options.level0_stop_writes_trigger: 36
2026/02/03-00:20:26.280803 1                   Options.target_file_size_base: 67108864
2026/02/03-00:20:26.280804 1             Options.target_file_size_multiplier: 1
2026/02/03-00:20:26.280805 1                Options.max_bytes_for_level_base: 536870912
2026/02/03-00:20:26.280806 1 Options.level_compaction_dynamic_level_bytes: 0
2026/02/03-00:20:26.280808 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/03-00:20:26.280809 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/03-00:20:26.280810 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/03-00:20:26.280810 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/03-00:20:26.280811 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/03-00:20:26.280812 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/03-00:20:26.280813 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/03-00:20:26.280814 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/03-00:20:26.280815 1       Options.max_sequential_skip_in_iterations: 8
2026/02/03-00:20:26.280816 1                    Options.max_compaction_bytes: 1677721600
2026/02/03-00:20:26.280816 1   Options.ignore_max_compaction_bytes_for_input: true
2026/02/03-00:20:26.280817 1                        Options.arena_block_size: 524288
2026/02/03-00:20:26.280818 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/03-00:20:26.280819 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/03-00:20:26.280820 1                Options.disable_auto_compactions: 0
2026/02/03-00:20:26.280822 1                        Options.compaction_style: kCompactionStyleLevel
2026/02/03-00:20:26.280823 1                          Options.compaction_pri: kMinOverlappingRatio
2026/02/03-00:20:26.280824 1 Options.compaction_options_universal.size_ratio: 1
2026/02/03-00:20:26.280825 1 Options.compaction_options_universal.min_merge_width: 2
2026/02/03-00:20:26.280826 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/03-00:20:26.280827 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/03-00:20:26.280828 1 Options.compaction_options_universal.compression_size_percent: -1
2026/02/03-00:20:26.280829 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/03-00:20:26.280830 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/03-00:20:26.280831 1 Options.compaction_options_fifo.allow_compaction: 0
2026/02/03-00:20:26.280836 1                   Options.table_properties_collectors: 
2026/02/03-00:20:26.280837 1                   Options.inplace_update_support: 0
2026/02/03-00:20:26.280838 1                 Options.inplace_update_num_locks: 10000
2026/02/03-00:20:26.280839 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/03-00:20:26.280840 1               Options.memtable_whole_key_filtering: 0
2026/02/03-00:20:26.280841 1   Options.memtable_huge_page_size: 0
2026/02/03-00:20:26.280842 1                           Options.bloom_locality: 0
2026/02/03-00:20:26.280843 1                    Options.max_successive_merges: 0
2026/02/03-00:20:26.280844 1                Options.optimize_filters_for_hits: 0
2026/02/03-00:20:26.280844 1                Options.paranoid_file_checks: 0
2026/02/03-00:20:26.280845 1                Options.force_consistency_checks: 1
2026/02/03-00:20:26.280846 1                Options.report_bg_io_stats: 0
2026/02/03-00:20:26.280847 1                               Options.ttl: 2592000
2026/02/03-00:20:26.280849 1          Options.periodic_compaction_seconds: 0
2026/02/03-00:20:26.280850 1  Options.preclude_last_level_data_seconds: 0
2026/02/03-00:20:26.280850 1    Options.preserve_internal_time_seconds: 0
2026/02/03-00:20:26.280851 1                       Options.enable_blob_files: false
2026/02/03-00:20:26.280852 1                           Options.min_blob_size: 0
2026/02/03-00:20:26.280853 1                          Options.blob_file_size: 268435456
2026/02/03-00:20:26.280854 1                   Options.blob_compression_type: NoCompression
2026/02/03-00:20:26.280855 1          Options.enable_blob_garbage_collection: false
2026/02/03-00:20:26.280856 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/03-00:20:26.280857 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/03-00:20:26.280859 1          Options.blob_compaction_readahead_size: 0
2026/02/03-00:20:26.280860 1                Options.blob_file_starting_level: 0
2026/02/03-00:20:26.280860 1 Options.experimental_mempurge_threshold: 0.000000
2026/02/03-00:20:26.284234 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 0, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/03-00:20:26.284247 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 401
2026/02/03-00:20:26.288046 1 [db/db_impl/db_impl_open.cc:538] DB ID: 2811f1a7-ae38-4d63-9b52-af4b3e6ab704
2026/02/03-00:20:26.293267 1 EVENT_LOG_v1 {"time_micros": 1770078026293233, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404]}
2026/02/03-00:20:26.293275 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #401
2026/02/03-00:20:26.293276 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #401
2026/02/03-00:20:26.293277 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #401
2026/02/03-00:20:26.293278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #401
2026/02/03-00:20:26.293278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #401
2026/02/03-00:20:26.293279 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #401
2026/02/03-00:20:26.293279 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #401
2026/02/03-00:20:26.293280 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #401
2026/02/03-00:20:26.293280 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #401
2026/02/03-00:20:26.293281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #401
2026/02/03-00:20:26.293281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #401
2026/02/03-00:20:26.293282 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #401
2026/02/03-00:20:26.293282 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #401
2026/02/03-00:20:26.293283 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #401
2026/02/03-00:20:26.293283 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #401
2026/02/03-00:20:26.293284 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #401
2026/02/03-00:20:26.293284 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #401
2026/02/03-00:20:26.293285 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #401
2026/02/03-00:20:26.293285 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #401
2026/02/03-00:20:26.293286 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #401
2026/02/03-00:20:26.293286 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #401
2026/02/03-00:20:26.293287 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #401
2026/02/03-00:20:26.293287 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #401
2026/02/03-00:20:26.293288 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #401
2026/02/03-00:20:26.293288 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #401
2026/02/03-00:20:26.293289 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #401
2026/02/03-00:20:26.293289 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #401
2026/02/03-00:20:26.293290 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #401
2026/02/03-00:20:26.293290 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #401
2026/02/03-00:20:26.293291 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #401
2026/02/03-00:20:26.293292 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #401
2026/02/03-00:20:26.293293 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #401
2026/02/03-00:20:26.293293 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #401
2026/02/03-00:20:26.293294 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #401
2026/02/03-00:20:26.293294 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #401
2026/02/03-00:20:26.293295 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #401
2026/02/03-00:20:26.293295 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #401
2026/02/03-00:20:26.293296 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #401
2026/02/03-00:20:26.293296 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #401
2026/02/03-00:20:26.293297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #401
2026/02/03-00:20:26.293297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #401
2026/02/03-00:20:26.293298 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #401
2026/02/03-00:20:26.293298 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #401
2026/02/03-00:20:26.293299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #401
2026/02/03-00:20:26.293299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #401
2026/02/03-00:20:26.293300 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #401
2026/02/03-00:20:26.293300 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #401
2026/02/03-00:20:26.293301 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #401
2026/02/03-00:20:26.293301 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #401
2026/02/03-00:20:26.293302 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #401
2026/02/03-00:20:26.293302 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #401
2026/02/03-00:20:26.293303 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #401
2026/02/03-00:20:26.293303 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #401
2026/02/03-00:20:26.293304 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #401
2026/02/03-00:20:26.293304 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #401
2026/02/03-00:20:26.293305 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #401
2026/02/03-00:20:26.293305 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #401
2026/02/03-00:20:26.293306 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #401
2026/02/03-00:20:26.293306 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #401
2026/02/03-00:20:26.293307 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #401
2026/02/03-00:20:26.293307 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #401
2026/02/03-00:20:26.293308 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #401
2026/02/03-00:20:26.293308 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #401
2026/02/03-00:20:26.293310 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #401
2026/02/03-00:20:26.293310 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #401
2026/02/03-00:20:26.293311 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #401
2026/02/03-00:20:26.293311 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #401
2026/02/03-00:20:26.293312 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #401
2026/02/03-00:20:26.293312 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #401
2026/02/03-00:20:26.293313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #401
2026/02/03-00:20:26.293313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #401
2026/02/03-00:20:26.293314 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #401
2026/02/03-00:20:26.293314 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #401
2026/02/03-00:20:26.293315 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #401
2026/02/03-00:20:26.293315 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #401
2026/02/03-00:20:26.293316 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #401
2026/02/03-00:20:26.293316 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #401
2026/02/03-00:20:26.293316 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #401
2026/02/03-00:20:26.293317 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #401
2026/02/03-00:20:26.293317 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #401
2026/02/03-00:20:26.293318 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #401
2026/02/03-00:20:26.293318 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #401
2026/02/03-00:20:26.293319 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #401
2026/02/03-00:20:26.293319 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #401
2026/02/03-00:20:26.293320 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #401
2026/02/03-00:20:26.293320 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #401
2026/02/03-00:20:26.293345 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #401
2026/02/03-00:20:26.293345 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #401
2026/02/03-00:20:26.293346 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #401
2026/02/03-00:20:26.293346 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #401
2026/02/03-00:20:26.293347 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #401
2026/02/03-00:20:26.293347 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #401
2026/02/03-00:20:26.293348 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #401
2026/02/03-00:20:26.293348 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #401
2026/02/03-00:20:26.293349 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #401
2026/02/03-00:20:26.293349 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #401
2026/02/03-00:20:26.293351 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #401
2026/02/03-00:20:26.293351 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #401
2026/02/03-00:20:26.293352 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #401
2026/02/03-00:20:26.293352 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #401
2026/02/03-00:20:26.293354 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #404 mode 2
2026/02/03-00:20:26.298801 1 EVENT_LOG_v1 {"time_micros": 1770078026298794, "job": 1, "event": "recovery_finished"}
2026/02/03-00:20:26.300999 1 [db/version_set.cc:5056] Creating manifest 409
2026/02/03-00:20:26.336838 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7c68e8076780
2026/02/03-00:20:26.338787 1 DB pointer 0x7c68e7bcb000
