2026/01/30-23:59:13.841606 1 RocksDB version: 7.8.3
2026/01/30-23:59:13.842058 1 Git sha 0
2026/01/30-23:59:13.842060 1 Compile date 2025-10-06 18:47:03
2026/01/30-23:59:13.842061 1 DB SUMMARY
2026/01/30-23:59:13.842062 1 DB Session ID:  LSGDQJPVFTQIUHAXHPFK
2026/01/30-23:59:13.895324 1 CURRENT file:  CURRENT
2026/01/30-23:59:13.895333 1 IDENTITY file:  IDENTITY
2026/01/30-23:59:13.897385 1 MANIFEST file:  MANIFEST-000157 size: 78 Bytes
2026/01/30-23:59:13.897395 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/01/30-23:59:13.897442 1 Write Ahead Log file in /data/meta: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 
2026/01/30-23:59:13.897457 1                         Options.error_if_exists: 0
2026/01/30-23:59:13.897458 1                       Options.create_if_missing: 1
2026/01/30-23:59:13.897460 1                         Options.paranoid_checks: 1
2026/01/30-23:59:13.897461 1             Options.flush_verify_memtable_count: 1
2026/01/30-23:59:13.897463 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-23:59:13.897465 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-23:59:13.897466 1                                     Options.env: 0x5667fa075d60
2026/01/30-23:59:13.897469 1                                      Options.fs: PosixFileSystem
2026/01/30-23:59:13.897470 1                                Options.info_log: 0x70bab8a38300
2026/01/30-23:59:13.897471 1                Options.max_file_opening_threads: 16
2026/01/30-23:59:13.897473 1                              Options.statistics: (nil)
2026/01/30-23:59:13.897474 1                               Options.use_fsync: 0
2026/01/30-23:59:13.897475 1                       Options.max_log_file_size: 4194304
2026/01/30-23:59:13.897477 1                  Options.max_manifest_file_size: 1073741824
2026/01/30-23:59:13.897479 1                   Options.log_file_time_to_roll: 0
2026/01/30-23:59:13.897480 1                       Options.keep_log_file_num: 5
2026/01/30-23:59:13.897481 1                    Options.recycle_log_file_num: 0
2026/01/30-23:59:13.897482 1                         Options.allow_fallocate: 1
2026/01/30-23:59:13.897483 1                        Options.allow_mmap_reads: 0
2026/01/30-23:59:13.897485 1                       Options.allow_mmap_writes: 0
2026/01/30-23:59:13.897486 1                        Options.use_direct_reads: 0
2026/01/30-23:59:13.897487 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-23:59:13.897489 1          Options.create_missing_column_families: 0
2026/01/30-23:59:13.897490 1                              Options.db_log_dir: 
2026/01/30-23:59:13.897491 1                                 Options.wal_dir: 
2026/01/30-23:59:13.897492 1                Options.table_cache_numshardbits: 6
2026/01/30-23:59:13.897493 1                         Options.WAL_ttl_seconds: 86400
2026/01/30-23:59:13.897495 1                       Options.WAL_size_limit_MB: 1024
2026/01/30-23:59:13.897496 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-23:59:13.897497 1             Options.manifest_preallocation_size: 4194304
2026/01/30-23:59:13.897499 1                     Options.is_fd_close_on_exec: 1
2026/01/30-23:59:13.897500 1                   Options.advise_random_on_open: 1
2026/01/30-23:59:13.897501 1                    Options.db_write_buffer_size: 0
2026/01/30-23:59:13.897502 1                    Options.write_buffer_manager: 0x70bab8a1c360
2026/01/30-23:59:13.897503 1         Options.access_hint_on_compaction_start: 1
2026/01/30-23:59:13.897518 1           Options.random_access_max_buffer_size: 1048576
2026/01/30-23:59:13.897520 1                      Options.use_adaptive_mutex: 0
2026/01/30-23:59:13.897522 1                            Options.rate_limiter: (nil)
2026/01/30-23:59:13.897525 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-23:59:13.897526 1                       Options.wal_recovery_mode: 2
2026/01/30-23:59:13.897527 1                  Options.enable_thread_tracking: 0
2026/01/30-23:59:13.897529 1                  Options.enable_pipelined_write: 0
2026/01/30-23:59:13.897530 1                  Options.unordered_write: 0
2026/01/30-23:59:13.897531 1         Options.allow_concurrent_memtable_write: 1
2026/01/30-23:59:13.897532 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-23:59:13.897534 1             Options.write_thread_max_yield_usec: 100
2026/01/30-23:59:13.897535 1            Options.write_thread_slow_yield_usec: 3
2026/01/30-23:59:13.897536 1                               Options.row_cache: None
2026/01/30-23:59:13.897538 1                              Options.wal_filter: None
2026/01/30-23:59:13.897539 1             Options.avoid_flush_during_recovery: 0
2026/01/30-23:59:13.897540 1             Options.allow_ingest_behind: 0
2026/01/30-23:59:13.897541 1             Options.two_write_queues: 0
2026/01/30-23:59:13.897542 1             Options.manual_wal_flush: 0
2026/01/30-23:59:13.897543 1             Options.wal_compression: 0
2026/01/30-23:59:13.897544 1             Options.atomic_flush: 0
2026/01/30-23:59:13.897545 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-23:59:13.897546 1                 Options.persist_stats_to_disk: 0
2026/01/30-23:59:13.897548 1                 Options.write_dbid_to_manifest: 0
2026/01/30-23:59:13.897549 1                 Options.log_readahead_size: 0
2026/01/30-23:59:13.897550 1                 Options.file_checksum_gen_factory: Unknown
2026/01/30-23:59:13.897551 1                 Options.best_efforts_recovery: 0
2026/01/30-23:59:13.897553 1                Options.max_bgerror_resume_count: 2147483647
2026/01/30-23:59:13.897554 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-23:59:13.897555 1             Options.allow_data_in_errors: 0
2026/01/30-23:59:13.897556 1             Options.db_host_id: __hostname__
2026/01/30-23:59:13.897558 1             Options.enforce_single_del_contracts: true
2026/01/30-23:59:13.897559 1             Options.max_background_jobs: 16
2026/01/30-23:59:13.897560 1             Options.max_background_compactions: -1
2026/01/30-23:59:13.897561 1             Options.max_subcompactions: 1
2026/01/30-23:59:13.897563 1             Options.avoid_flush_during_shutdown: 0
2026/01/30-23:59:13.897564 1           Options.writable_file_max_buffer_size: 1048576
2026/01/30-23:59:13.897565 1             Options.delayed_write_rate : 16777216
2026/01/30-23:59:13.897566 1             Options.max_total_wal_size: 0
2026/01/30-23:59:13.897567 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-23:59:13.897568 1                   Options.stats_dump_period_sec: 600
2026/01/30-23:59:13.897570 1                 Options.stats_persist_period_sec: 600
2026/01/30-23:59:13.897571 1                 Options.stats_history_buffer_size: 1048576
2026/01/30-23:59:13.897572 1                          Options.max_open_files: -1
2026/01/30-23:59:13.897573 1                          Options.bytes_per_sync: 0
2026/01/30-23:59:13.897574 1                      Options.wal_bytes_per_sync: 0
2026/01/30-23:59:13.897575 1                   Options.strict_bytes_per_sync: 0
2026/01/30-23:59:13.897576 1       Options.compaction_readahead_size: 0
2026/01/30-23:59:13.897577 1                  Options.max_background_flushes: -1
2026/01/30-23:59:13.897578 1 Compression algorithms supported:
2026/01/30-23:59:13.897581 1 	kZSTDNotFinalCompression supported: 0
2026/01/30-23:59:13.897583 1 	kZSTD supported: 0
2026/01/30-23:59:13.897584 1 	kXpressCompression supported: 0
2026/01/30-23:59:13.897585 1 	kLZ4HCCompression supported: 0
2026/01/30-23:59:13.897586 1 	kLZ4Compression supported: 0
2026/01/30-23:59:13.897587 1 	kBZip2Compression supported: 0
2026/01/30-23:59:13.897589 1 	kZlibCompression supported: 0
2026/01/30-23:59:13.897590 1 	kSnappyCompression supported: 1
2026/01/30-23:59:13.897592 1 Fast CRC32 supported: Not supported on x86
2026/01/30-23:59:13.897594 1 DMutex implementation: pthread_mutex_t
2026/01/30-23:59:13.912182 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000157
2026/01/30-23:59:13.915326 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/30-23:59:13.915333 1               Options.comparator: leveldb.BytewiseComparator
2026/01/30-23:59:13.915334 1           Options.merge_operator: UInt64AddOperator
2026/01/30-23:59:13.915335 1        Options.compaction_filter: None
2026/01/30-23:59:13.915339 1        Options.compaction_filter_factory: None
2026/01/30-23:59:13.915340 1  Options.sst_partitioner_factory: None
2026/01/30-23:59:13.915341 1         Options.memtable_factory: SkipListFactory
2026/01/30-23:59:13.915341 1            Options.table_factory: BlockBasedTable
2026/01/30-23:59:13.915366 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70bab8507800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70bab8a1c2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-23:59:13.915369 1        Options.write_buffer_size: 4194304
2026/01/30-23:59:13.915370 1  Options.max_write_buffer_number: 2
2026/01/30-23:59:13.915372 1        Options.compression[0]: NoCompression
2026/01/30-23:59:13.915373 1        Options.compression[1]: NoCompression
2026/01/30-23:59:13.915373 1        Options.compression[2]: Snappy
2026/01/30-23:59:13.915374 1        Options.compression[3]: Snappy
2026/01/30-23:59:13.915375 1        Options.compression[4]: Snappy
2026/01/30-23:59:13.915375 1        Options.compression[5]: Snappy
2026/01/30-23:59:13.915376 1        Options.compression[6]: Snappy
2026/01/30-23:59:13.915377 1                  Options.bottommost_compression: Disabled
2026/01/30-23:59:13.915378 1       Options.prefix_extractor: nullptr
2026/01/30-23:59:13.915378 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-23:59:13.915379 1             Options.num_levels: 7
2026/01/30-23:59:13.915380 1        Options.min_write_buffer_number_to_merge: 1
2026/01/30-23:59:13.915381 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/30-23:59:13.915383 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-23:59:13.915383 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-23:59:13.915384 1                  Options.bottommost_compression_opts.level: 32767
2026/01/30-23:59:13.915385 1               Options.bottommost_compression_opts.strategy: 0
2026/01/30-23:59:13.915385 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-23:59:13.915386 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-23:59:13.915387 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-23:59:13.915388 1                  Options.bottommost_compression_opts.enabled: false
2026/01/30-23:59:13.915389 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-23:59:13.915389 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-23:59:13.915390 1            Options.compression_opts.window_bits: -14
2026/01/30-23:59:13.915391 1                  Options.compression_opts.level: 32767
2026/01/30-23:59:13.915392 1               Options.compression_opts.strategy: 0
2026/01/30-23:59:13.915392 1         Options.compression_opts.max_dict_bytes: 0
2026/01/30-23:59:13.915393 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-23:59:13.915393 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-23:59:13.915394 1         Options.compression_opts.parallel_threads: 1
2026/01/30-23:59:13.915395 1                  Options.compression_opts.enabled: false
2026/01/30-23:59:13.915395 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-23:59:13.915396 1      Options.level0_file_num_compaction_trigger: 2
2026/01/30-23:59:13.915397 1          Options.level0_slowdown_writes_trigger: 20
2026/01/30-23:59:13.915398 1              Options.level0_stop_writes_trigger: 36
2026/01/30-23:59:13.915398 1                   Options.target_file_size_base: 67108864
2026/01/30-23:59:13.915399 1             Options.target_file_size_multiplier: 1
2026/01/30-23:59:13.915400 1                Options.max_bytes_for_level_base: 536870912
2026/01/30-23:59:13.915401 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/30-23:59:13.915402 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-23:59:13.915403 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-23:59:13.915404 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-23:59:13.915405 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-23:59:13.915405 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-23:59:13.915406 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-23:59:13.915406 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-23:59:13.915407 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-23:59:13.915408 1       Options.max_sequential_skip_in_iterations: 8
2026/01/30-23:59:13.915408 1                    Options.max_compaction_bytes: 1677721600
2026/01/30-23:59:13.915409 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/30-23:59:13.915410 1                        Options.arena_block_size: 524288
2026/01/30-23:59:13.915410 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-23:59:13.915411 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-23:59:13.915412 1                Options.disable_auto_compactions: 0
2026/01/30-23:59:13.915414 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-23:59:13.915414 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-23:59:13.915415 1 Options.compaction_options_universal.size_ratio: 1
2026/01/30-23:59:13.915416 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-23:59:13.915417 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-23:59:13.915417 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-23:59:13.915418 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-23:59:13.915419 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-23:59:13.915419 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-23:59:13.915420 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-23:59:13.915425 1                   Options.table_properties_collectors: 
2026/01/30-23:59:13.915426 1                   Options.inplace_update_support: 0
2026/01/30-23:59:13.915427 1                 Options.inplace_update_num_locks: 10000
2026/01/30-23:59:13.915428 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-23:59:13.915429 1               Options.memtable_whole_key_filtering: 0
2026/01/30-23:59:13.915429 1   Options.memtable_huge_page_size: 0
2026/01/30-23:59:13.915430 1                           Options.bloom_locality: 0
2026/01/30-23:59:13.915431 1                    Options.max_successive_merges: 0
2026/01/30-23:59:13.915431 1                Options.optimize_filters_for_hits: 0
2026/01/30-23:59:13.915432 1                Options.paranoid_file_checks: 0
2026/01/30-23:59:13.915433 1                Options.force_consistency_checks: 1
2026/01/30-23:59:13.915433 1                Options.report_bg_io_stats: 0
2026/01/30-23:59:13.915434 1                               Options.ttl: 2592000
2026/01/30-23:59:13.915435 1          Options.periodic_compaction_seconds: 0
2026/01/30-23:59:13.915436 1  Options.preclude_last_level_data_seconds: 0
2026/01/30-23:59:13.915436 1    Options.preserve_internal_time_seconds: 0
2026/01/30-23:59:13.915437 1                       Options.enable_blob_files: false
2026/01/30-23:59:13.915438 1                           Options.min_blob_size: 0
2026/01/30-23:59:13.915438 1                          Options.blob_file_size: 268435456
2026/01/30-23:59:13.915439 1                   Options.blob_compression_type: NoCompression
2026/01/30-23:59:13.915440 1          Options.enable_blob_garbage_collection: false
2026/01/30-23:59:13.915440 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-23:59:13.915441 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-23:59:13.915442 1          Options.blob_compaction_readahead_size: 0
2026/01/30-23:59:13.915442 1                Options.blob_file_starting_level: 0
2026/01/30-23:59:13.915443 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/30-23:59:13.918819 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 0, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/30-23:59:13.918827 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 153
2026/01/30-23:59:13.924133 1 [db/db_impl/db_impl_open.cc:538] DB ID: 2811f1a7-ae38-4d63-9b52-af4b3e6ab704
2026/01/30-23:59:13.931482 1 EVENT_LOG_v1 {"time_micros": 1769817553931468, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156]}
2026/01/30-23:59:13.931491 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #153
2026/01/30-23:59:13.931495 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #153
2026/01/30-23:59:13.931498 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #153
2026/01/30-23:59:13.931500 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #153
2026/01/30-23:59:13.931501 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #153
2026/01/30-23:59:13.931503 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #153
2026/01/30-23:59:13.931505 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #153
2026/01/30-23:59:13.931507 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #153
2026/01/30-23:59:13.931509 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #153
2026/01/30-23:59:13.931511 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #153
2026/01/30-23:59:13.931513 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #153
2026/01/30-23:59:13.931514 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #153
2026/01/30-23:59:13.931516 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #153
2026/01/30-23:59:13.931518 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #153
2026/01/30-23:59:13.931520 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #153
2026/01/30-23:59:13.931522 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #153
2026/01/30-23:59:13.931524 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #153
2026/01/30-23:59:13.931525 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #153
2026/01/30-23:59:13.931527 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #153
2026/01/30-23:59:13.931529 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #153
2026/01/30-23:59:13.931531 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #153
2026/01/30-23:59:13.931533 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #153
2026/01/30-23:59:13.931535 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #153
2026/01/30-23:59:13.931536 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #153
2026/01/30-23:59:13.931538 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #153
2026/01/30-23:59:13.931540 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #153
2026/01/30-23:59:13.931542 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #153
2026/01/30-23:59:13.931544 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #153
2026/01/30-23:59:13.931545 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #153
2026/01/30-23:59:13.931547 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #153
2026/01/30-23:59:13.931549 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #153
2026/01/30-23:59:13.931551 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #153
2026/01/30-23:59:13.931553 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #153
2026/01/30-23:59:13.931555 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #153
2026/01/30-23:59:13.931556 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #153
2026/01/30-23:59:13.931558 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #153
2026/01/30-23:59:13.931560 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #153
2026/01/30-23:59:13.931563 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #156 mode 2
2026/01/30-23:59:13.939661 1 EVENT_LOG_v1 {"time_micros": 1769817553939651, "job": 1, "event": "recovery_finished"}
2026/01/30-23:59:13.943474 1 [db/version_set.cc:5056] Creating manifest 161
2026/01/30-23:59:14.031766 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x70bab8a76780
2026/01/30-23:59:14.034839 1 DB pointer 0x70bab85bf000
